# maven.canvas-data-extractor

./: JavaBooks.xlsx  README-Sample.md  README.md  pom.xml
src/main/java/com/github/curriculeon/: MyObject.java
src/main/java/com/github/curriculeon/engine/: CsvToExcelGradesConverter.java  GradeParser.java
src/main/java/com/github/curriculeon/engine/csv/: CsvParser.java  CsvReader.java
src/main/java/com/github/curriculeon/tests/excel/: ExcelSpreadSheet.java  ExcelSpreadSheetCloner.java  ExcelSpreadSheetInterface.java  ExcelSpreadSheetWorkBook.java  ExcelSpreadSheetWorkBookFile.java  ExcelSpreadSheetWorkBookFileInterface.java  ExcelSpreadSheetWorkBookInterface.java
src/main/java/com/github/curriculeon/utils/: MapUtils.java  StringEvaluator.java  Transposer.java
src/main/java/com/github/curriculeon/utils/io/: DirectoryReference.java  DirectoryReferenceInterface.java  FileWrapper.java
src/main/java/com/github/perscholas/: GradeParserConfigurator.java  GradeParserRunner.java  MainApplication.java  MyObject.java
src/main/java/com/github/perscholas/engine/: CsvToExcelGradesConverter.java  CsvToExcelSpreadSheet.java  GradeParser.java  GradeParserClientRunner.java  GradeParserConfigurator.java  GradeParserRunner.java
src/main/java/com/github/perscholas/engine/csv/: CsvParser.java  CsvReader.java  CsvSanitizer.java  CsvToExcelSpreadSheet.java  CsvToExcelSpreadSheetParser.java  CsvWriter.java
src/main/java/com/github/perscholas/excel/: ExcelSpreadSheet.java  ExcelSpreadSheetCloner.java  ExcelSpreadSheetInterface.java  ExcelSpreadSheetWorkBook.java  ExcelSpreadSheetWorkBookFile.java  ExcelSpreadSheetWorkBookFileInterface.java  ExcelSpreadSheetWorkBookInterface.java
src/main/java/com/github/perscholas/utils/: ExcelSpreadSheetWorkBookFileFactory.java  MapUtils.java  MatrixManipulator.java  StringEvaluator.java  Transposer.java
src/main/java/com/github/perscholas/utils/io/: DirectoryReference.java  DirectoryReferenceInterface.java  FileWrapper.java
src/main/resources/: Output.xlsm  assessment-report-template.xlsx  grades.csv  java-developer-philly-rubric-template.xlsx
src/test/java/com/github/curriculeon/tests/excel/: ExcelSpreadSheetFileFactory.java
src/test/java/com/github/curriculeon/tests/gradeparser/: ParseToExcelTest.java
src/test/java/com/github/curriculeon/tests/stringevaluator/: GetMostSimilar.java  GetSimilarity.java  GetSimilarityMap.java
src/test/java/com/github/perscholas/: MyObjectTest.java
src/test/java/com/github/perscholas/csv/csvtoexcelspreadsheet/: TestCsvToExcelSpreadSheet.java
src/test/java/com/github/perscholas/excel/: ExcelSpreadSheetFileFactory.java
(+68 files in other folders)
